upstream aspenmesh-prometheus {
    server 10.1.1.5:30001;
    server 10.1.1.6:30001;
    server 10.1.1.7:30001;
    server 10.1.1.11:30001;
    server 10.1.1.12:30001;
}

server {
    listen  40001   ssl;

    access_log  /var/log/nginx/aspenmesh-prometheus.access.log;
    error_log   /var/log/nginx/aspenmesh-prometheus.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://aspenmesh-prometheus;
    }
}