upstream jaeger {
    server 10.1.1.5:30003;
    server 10.1.1.6:30003;
    server 10.1.1.7:30003;
    server 10.1.1.11:30003;
    server 10.1.1.12:30003;
}

server {
    listen  40003   ssl;

    access_log  /var/log/nginx/jaeger.access.log;
    error_log   /var/log/nginx/jaeger.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://jaeger;
    }
}