load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# TCP/UDP proxy and load balancing block for istio ingress
stream {
    upstream istio_ingress_http2 {
       zone tcp_servers 64k;
       server 10.1.10.50:8080;
    }

    upstream istio_ingress_https {
       zone tcp_servers 64k;
       server 10.1.10.50:8443;
    }

    server {
       listen 8080;
       status_zone tcp_server;
       proxy_pass istio_ingress_http2;
    }

    server {
       listen 8443;
       status_zone tcp_server;
       proxy_pass istio_ingress_https;
    }
}