load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# TCP/UDP proxy and load balancing block for istio ingress
stream {

    upstream istio_ingress_status_port {
       zone tcp_servers 64k;
       server 10.1.1.5:31000;
       server 10.1.1.6:31000;
       server 10.1.1.7:31000;
       server 10.1.1.11:31000;
       server 10.1.1.12:31000;
    }

    server {
       listen 31000;
       proxy_pass istio_ingress_status_port;
    }

    upstream istio_ingress_http2 {
       zone tcp_servers 64k;
       server 10.1.1.5:31001;
       server 10.1.1.6:31001;
       server 10.1.1.7:31001;
       server 10.1.1.11:31001;
       server 10.1.1.12:31001;
    }

    server {
       listen 31001;
       proxy_pass istio_ingress_http2;
    }

    upstream istio_ingress_https {
       zone tcp_servers 64k;
       server 10.1.1.5:31002;
       server 10.1.1.6:31002;
       server 10.1.1.7:31002;
       server 10.1.1.11:31002;
       server 10.1.1.12:31002;
    }

    server {
       listen 31002;
       proxy_pass istio_ingress_https;
    }

    upstream istio_tcp_istiod {
       zone tcp_servers 64k;
       server 10.1.1.5:31003;
       server 10.1.1.6:31003;
       server 10.1.1.7:31003;
       server 10.1.1.11:31003;
       server 10.1.1.12:31003;
    }

    server {
       listen 31003;
       proxy_pass istio_tcp_istiod;
    }

    upstream istio_tls {
       zone tcp_servers 64k;
       server 10.1.1.5:31004;
       server 10.1.1.6:31004;
       server 10.1.1.7:31004;
       server 10.1.1.11:31004;
       server 10.1.1.12:31004;
    }

    server {
       listen 31004;
       proxy_pass istio_tls;
    }

    upstream istio_tls_webhook {
       zone tcp_servers 64k;
       server 10.1.1.5:31005;
       server 10.1.1.6:31005;
       server 10.1.1.7:31005;
       server 10.1.1.11:31005;
       server 10.1.1.12:31005;
    }

    server {
       listen 31005;
       proxy_pass istio_tls_webhook;
    }
}