upstream aspenmesh-grafana {
    server 10.1.1.4:3000;
}

server {
    listen  40002   ssl;

    access_log  /var/log/nginx/aspenmesh-grafana.access.log;
    error_log   /var/log/nginx/aspenmesh-grafana.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://aspenmesh-grafana;
    }
}


sudo apt-get remove --purge nginx ; sudo apt-get purge nginx


sudo add-apt-repository -y ppa:nginx/stable ; sudo apt-get update ; sudo apt-get -y install nginx

openssl req -x509 -nodes -newkey rsa:4096 -keyout key.pem -out cert.pem -days 3650
sudo mkdir /etc/ssl/nginx ; sudo mv key.pem /etc/ssl/nginx ; sudo mv cert.pem /etc/ssl/nginx