upstream kiali {
    server 10.1.1.8:30004;
    server 10.1.1.9:30004;
    server 10.1.1.10:30004;
}

server {
    listen  40004   ssl;

    access_log  /var/log/nginx/kiali.access.log;
    error_log   /var/log/nginx/kiali.error.log;

    ssl_certificate         /etc/ssl/nginx/cert.pem;
    ssl_certificate_key     /etc/ssl/nginx/key.pem;

    location / {
        proxy_pass http://kiali;
    }
}